<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hell Yeah! Sweet Recipes from the Streets in Mexico</title>
  </head>
  <body>
    <h1>Damn Good Recipes from south of the border!!</h1>
    <img src="" alt="street taco shop" height="450px" width="800px" />
    <ul>
      <li><a href="/recipes/tacodecabeza.html">Tacos de Cabeza</a></li>
      <li><a href="/recipes/tacosdelengua.html">Tacos de Lengua</a></li>
      <li><a href="/recipes/tacosdepastor.html">Tacos de Pastor</a></li>
    </ul>
  </body>
</html>
